<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="zrP-Dq-1QL">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Gs1-f3-B8C" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJ8-yS-tQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6VR-st-zNA">
                                <rect key="frame" x="157.66666666666666" y="384" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7dE-fF-sV7"/>
                                    <constraint firstAttribute="width" constant="60" id="Oyr-z4-D7k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-QS-wHa" userLabel="Login button">
                                <rect key="frame" x="16" y="640" width="343" height="48"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="c0Z-ts-isH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YPBlack"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YPBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cTg-4i-Plk" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="74H-xR-TAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UhR-cy-RkJ"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="UhR-cy-RkJ" firstAttribute="trailing" secondItem="qIV-QS-wHa" secondAttribute="trailing" constant="16" id="9Q6-nh-VcX"/>
                            <constraint firstItem="6VR-st-zNA" firstAttribute="centerY" secondItem="RJ8-yS-tQ7" secondAttribute="centerY" constant="8" id="TVa-ev-dNB"/>
                            <constraint firstItem="6VR-st-zNA" firstAttribute="centerX" secondItem="RJ8-yS-tQ7" secondAttribute="centerX" id="cIz-RH-PbO"/>
                            <constraint firstItem="UhR-cy-RkJ" firstAttribute="bottom" secondItem="qIV-QS-wHa" secondAttribute="bottom" constant="90" id="hcQ-XM-Sp3"/>
                            <constraint firstItem="qIV-QS-wHa" firstAttribute="leading" secondItem="UhR-cy-RkJ" secondAttribute="leading" constant="16" id="jAW-Ui-gT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C9l-Ph-EAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mib-Ti-9FN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="34Z-Su-PWw">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="iPg-7l-yMb" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hbc-42-6MV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd6-UA-cUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="313"/>
        </scene>
        <!--ImageList View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" title="ImageList" id="BYZ-38-t0r" userLabel="ImageList View Controller" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-At-Ax3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="250" id="hGk-ln-xra" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGk-ln-xra" id="X2P-Ym-Bci">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="80r-4s-iLl" userLabel="cell image">
                                                    <rect key="frame" x="16" y="4" width="343" height="242"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G6-wk-w3F" userLabel="date label">
                                                    <rect key="frame" x="24" y="238" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-CY-qcz" userLabel="like button">
                                                    <rect key="frame" x="315" y="0.0" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYU-Ic-H2l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="80r-4s-iLl" secondAttribute="trailing" constant="16" id="3mC-hM-6je"/>
                                                <constraint firstItem="xzb-CY-qcz" firstAttribute="trailing" secondItem="80r-4s-iLl" secondAttribute="trailing" id="BB5-Je-ZDZ"/>
                                                <constraint firstItem="xzb-CY-qcz" firstAttribute="top" secondItem="X2P-Ym-Bci" secondAttribute="top" id="Bgq-tw-bkh"/>
                                                <constraint firstItem="80r-4s-iLl" firstAttribute="leading" secondItem="X2P-Ym-Bci" secondAttribute="leading" constant="16" id="DUp-Es-j74"/>
                                                <constraint firstItem="80r-4s-iLl" firstAttribute="top" secondItem="X2P-Ym-Bci" secondAttribute="top" constant="4" id="I6l-gv-aQM"/>
                                                <constraint firstAttribute="bottom" secondItem="80r-4s-iLl" secondAttribute="bottom" constant="4" id="IKE-Pl-RPM"/>
                                                <constraint firstItem="80r-4s-iLl" firstAttribute="bottom" secondItem="3G6-wk-w3F" secondAttribute="bottom" constant="8" id="VHS-F4-UHT"/>
                                                <constraint firstItem="3G6-wk-w3F" firstAttribute="leading" secondItem="80r-4s-iLl" secondAttribute="leading" constant="8" id="dGT-nK-3QP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="80r-4s-iLl" id="ThV-iE-U9Z"/>
                                            <outlet property="dateLabel" destination="3G6-wk-w3F" id="a4x-wN-QWn"/>
                                            <outlet property="likeButton" destination="xzb-CY-qcz" id="6rn-x6-C8h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Qp-Ko-wGc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DH8-wY-zP0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="8SS-At-Ax3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="0hQ-d9-RDM"/>
                            <constraint firstAttribute="trailing" secondItem="8SS-At-Ax3" secondAttribute="trailing" id="I5Z-iL-c1z"/>
                            <constraint firstItem="8SS-At-Ax3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lKJ-jL-P83"/>
                            <constraint firstAttribute="top" secondItem="8SS-At-Ax3" secondAttribute="top" id="lyq-fY-DSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2u-UN-sRC"/>
                    <connections>
                        <outlet property="tableView" destination="8SS-At-Ax3" id="gaZ-Lw-Q2O"/>
                        <segue destination="Dp0-KU-DHa" kind="presentation" identifier="ShowSingleImage" id="aLw-hO-vnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2554" y="-44"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="6G4-OG-8KP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Dp0-KU-DHa" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knH-Jz-LM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azM-uh-Bfo" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-T2-jQv" userLabel="ImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sDH-T2-jQv" firstAttribute="top" secondItem="azM-uh-Bfo" secondAttribute="top" id="Fz3-wC-0Uq"/>
                                    <constraint firstItem="sDH-T2-jQv" firstAttribute="leading" secondItem="azM-uh-Bfo" secondAttribute="leading" id="gSK-b7-Jrf"/>
                                    <constraint firstItem="sDH-T2-jQv" firstAttribute="trailing" secondItem="azM-uh-Bfo" secondAttribute="trailing" id="pHT-eM-c5K"/>
                                    <constraint firstItem="sDH-T2-jQv" firstAttribute="bottom" secondItem="azM-uh-Bfo" secondAttribute="bottom" id="yrc-pG-eau"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="asx-cB-yih"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l8T-5Q-W9F"/>
                                <connections>
                                    <outlet property="delegate" destination="Dp0-KU-DHa" id="rHc-SY-JZp"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-mI-szq" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="backButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZsU-mb-3Uc"/>
                                    <constraint firstAttribute="width" constant="48" id="mBw-MN-bhT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Back Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBackButton:" destination="Dp0-KU-DHa" eventType="touchUpInside" id="9ig-RK-OOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0je-zR-ckO" userLabel="Share Button">
                                <rect key="frame" x="162.66666666666666" y="745" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gaj-bH-i4Z"/>
                                    <constraint firstAttribute="width" constant="50" id="xH9-ko-RER"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="tapShareButton:" destination="Dp0-KU-DHa" eventType="touchUpInside" id="EHE-VT-lvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NR1-aS-FfM"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="f4O-mI-szq" firstAttribute="top" secondItem="NR1-aS-FfM" secondAttribute="top" constant="8" id="COu-pk-jwO"/>
                            <constraint firstItem="azM-uh-Bfo" firstAttribute="leading" secondItem="NR1-aS-FfM" secondAttribute="leading" id="EIh-lC-FJi"/>
                            <constraint firstItem="NR1-aS-FfM" firstAttribute="bottom" secondItem="0je-zR-ckO" secondAttribute="bottom" constant="17" id="Iif-Ya-Y91"/>
                            <constraint firstItem="azM-uh-Bfo" firstAttribute="bottom" secondItem="knH-Jz-LM0" secondAttribute="bottom" id="NzP-3V-P1e"/>
                            <constraint firstItem="f4O-mI-szq" firstAttribute="leading" secondItem="NR1-aS-FfM" secondAttribute="leading" constant="8" id="bAc-JH-UDH"/>
                            <constraint firstItem="azM-uh-Bfo" firstAttribute="top" secondItem="knH-Jz-LM0" secondAttribute="top" id="fNM-FJ-4xa"/>
                            <constraint firstItem="azM-uh-Bfo" firstAttribute="trailing" secondItem="NR1-aS-FfM" secondAttribute="trailing" id="ibC-Zo-Cpw"/>
                            <constraint firstItem="0je-zR-ckO" firstAttribute="centerX" secondItem="NR1-aS-FfM" secondAttribute="centerX" id="you-mW-kuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1g-Xg-tFS"/>
                    <connections>
                        <outlet property="imageView" destination="sDH-T2-jQv" id="N7t-oG-K2e"/>
                        <outlet property="scrollView" destination="azM-uh-Bfo" id="2VX-Gq-H7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGP-wV-JRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-44"/>
        </scene>
        <!--WebViewViewController-->
        <scene sceneID="VP7-Ss-0ah">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" title="WebViewViewController" id="cTg-4i-Plk" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmz-4d-o19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpo-4I-Med">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-1C-fXT" userLabel="Back button">
                                <rect key="frame" x="8" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Grg-Iy-1Kl"/>
                                    <constraint firstAttribute="height" constant="24" id="lZe-JT-DH8"/>
                                </constraints>
                                <color key="tintColor" name="YPWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Black back button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="cTg-4i-Plk" eventType="touchUpInside" id="DUk-eK-UE8"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S5d-Hu-ds2">
                                <rect key="frame" x="0.0" y="44" width="375" height="4"/>
                                <color key="tintColor" name="YPBlack"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylR-vy-k99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bpo-4I-Med" secondAttribute="trailing" id="7HW-AR-yhD"/>
                            <constraint firstItem="aoX-1C-fXT" firstAttribute="top" secondItem="ylR-vy-k99" secondAttribute="top" constant="11" id="7T3-zi-q49"/>
                            <constraint firstItem="S5d-Hu-ds2" firstAttribute="leading" secondItem="cmz-4d-o19" secondAttribute="leading" id="9g9-SV-9Df"/>
                            <constraint firstItem="aoX-1C-fXT" firstAttribute="leading" secondItem="ylR-vy-k99" secondAttribute="leading" constant="8" id="BFn-np-a9W"/>
                            <constraint firstAttribute="bottom" secondItem="Bpo-4I-Med" secondAttribute="bottom" id="Q6g-Vj-IGO"/>
                            <constraint firstItem="Bpo-4I-Med" firstAttribute="leading" secondItem="cmz-4d-o19" secondAttribute="leading" id="RVr-Lj-IfR"/>
                            <constraint firstItem="Bpo-4I-Med" firstAttribute="top" secondItem="cmz-4d-o19" secondAttribute="top" id="aQS-xP-EUs"/>
                            <constraint firstItem="S5d-Hu-ds2" firstAttribute="top" secondItem="aoX-1C-fXT" secondAttribute="bottom" constant="9" id="qtB-au-XQI"/>
                            <constraint firstAttribute="trailing" secondItem="S5d-Hu-ds2" secondAttribute="trailing" id="xCh-nR-nO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="S5d-Hu-ds2" id="jqh-p5-Rwh"/>
                        <outlet property="webView" destination="Bpo-4I-Med" id="pzs-Z6-pum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cb-Oa-ofs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdP-gq-QAo">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4MN-RD-LiI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Blg-wf-MDO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWV-dG-SWu">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gs1-f3-B8C" kind="relationship" relationship="rootViewController" id="FSf-JI-Ueo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs7-8l-kXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-497"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Back Button" width="24" height="24"/>
        <image name="Black back button" width="24" height="24"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="sharing_button" width="151" height="150"/>
        <image name="unsplash_logo" width="60" height="60"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
