<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iPg-7l-yMb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="34Z-Su-PWw">
            <objects>
                <tabBarController id="iPg-7l-yMb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hbc-42-6MV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="v8a-Tn-Kje" kind="relationship" relationship="viewControllers" id="omx-kQ-2WZ"/>
                        <segue destination="N4y-hZ-mqe" kind="relationship" relationship="viewControllers" id="jFG-Qd-nb6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd6-UA-cUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-4"/>
        </scene>
        <!--ImageList View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" userLabel="ImageList View Controller" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-At-Ax3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="250" id="hGk-ln-xra" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGk-ln-xra" id="X2P-Ym-Bci">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="80r-4s-iLl" userLabel="cell image">
                                                    <rect key="frame" x="16" y="4" width="343" height="242"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G6-wk-w3F" userLabel="date label">
                                                    <rect key="frame" x="24.000000000000007" y="222" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-CY-qcz" userLabel="like button">
                                                    <rect key="frame" x="315" y="0.0" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="80r-4s-iLl" secondAttribute="trailing" constant="16" id="3mC-hM-6je"/>
                                                <constraint firstItem="xzb-CY-qcz" firstAttribute="trailing" secondItem="80r-4s-iLl" secondAttribute="trailing" id="BB5-Je-ZDZ"/>
                                                <constraint firstItem="xzb-CY-qcz" firstAttribute="top" secondItem="X2P-Ym-Bci" secondAttribute="top" id="Bgq-tw-bkh"/>
                                                <constraint firstItem="80r-4s-iLl" firstAttribute="leading" secondItem="X2P-Ym-Bci" secondAttribute="leading" constant="16" id="DUp-Es-j74"/>
                                                <constraint firstItem="80r-4s-iLl" firstAttribute="top" secondItem="X2P-Ym-Bci" secondAttribute="top" constant="4" id="I6l-gv-aQM"/>
                                                <constraint firstAttribute="bottom" secondItem="80r-4s-iLl" secondAttribute="bottom" constant="4" id="IKE-Pl-RPM"/>
                                                <constraint firstItem="80r-4s-iLl" firstAttribute="bottom" secondItem="3G6-wk-w3F" secondAttribute="bottom" constant="8" id="VHS-F4-UHT"/>
                                                <constraint firstItem="3G6-wk-w3F" firstAttribute="leading" secondItem="80r-4s-iLl" secondAttribute="leading" constant="8" id="dGT-nK-3QP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="cellImage" destination="80r-4s-iLl" id="ThV-iE-U9Z"/>
                                            <outlet property="dateLabel" destination="3G6-wk-w3F" id="a4x-wN-QWn"/>
                                            <outlet property="likeButton" destination="xzb-CY-qcz" id="6rn-x6-C8h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Qp-Ko-wGc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DH8-wY-zP0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="8SS-At-Ax3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="0hQ-d9-RDM"/>
                            <constraint firstAttribute="trailing" secondItem="8SS-At-Ax3" secondAttribute="trailing" id="I5Z-iL-c1z"/>
                            <constraint firstItem="8SS-At-Ax3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lKJ-jL-P83"/>
                            <constraint firstAttribute="top" secondItem="8SS-At-Ax3" secondAttribute="top" id="lyq-fY-DSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2u-UN-sRC"/>
                    <connections>
                        <outlet property="tableView" destination="8SS-At-Ax3" id="gaZ-Lw-Q2O"/>
                        <segue destination="Dp0-KU-DHa" kind="presentation" identifier="ShowSingleImage" id="aLw-hO-vnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-290.39408866995075"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eK7-3Y-cAD">
            <objects>
                <viewController id="N4y-hZ-mqe" userLabel="Profile View Controller" customClass="ProfileViewContoller" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5w-DL-pEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="TzX-45-dBc">
                                <rect key="frame" x="16" y="82" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cka-v7-11m"/>
                                    <constraint firstAttribute="width" constant="70" id="cn6-XU-8w6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-4R-4OQ" userLabel="User Full Name">
                                <rect key="frame" x="15.999999999999986" y="160" width="233.66666666666663" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oot-gy-54j" userLabel="Username">
                                <rect key="frame" x="16" y="195.66666666666666" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YPGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXL-u3-sgD" userLabel="Description">
                                <rect key="frame" x="16" y="219.66666666666666" width="75.666666666666671" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-L7-QdW" userLabel="Exit button">
                                <rect key="frame" x="315" y="95" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hcV-6V-Vjn"/>
                                    <constraint firstAttribute="width" constant="44" id="lGS-eH-0FU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8n-Xe-pxx"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="xXL-u3-sgD" firstAttribute="leading" secondItem="u8n-Xe-pxx" secondAttribute="leading" constant="16" id="9Aa-zb-5Gl"/>
                            <constraint firstItem="u8n-Xe-pxx" firstAttribute="trailing" secondItem="dl0-L7-QdW" secondAttribute="trailing" constant="16" id="C0s-zm-3iF"/>
                            <constraint firstItem="cxr-4R-4OQ" firstAttribute="leading" secondItem="u8n-Xe-pxx" secondAttribute="leading" constant="16" id="GS0-t5-Mzf"/>
                            <constraint firstItem="dl0-L7-QdW" firstAttribute="top" secondItem="u8n-Xe-pxx" secondAttribute="top" constant="45" id="Nol-IN-cPz"/>
                            <constraint firstItem="xXL-u3-sgD" firstAttribute="top" secondItem="oot-gy-54j" secondAttribute="bottom" constant="8" id="U3T-70-f5e"/>
                            <constraint firstItem="cxr-4R-4OQ" firstAttribute="top" secondItem="TzX-45-dBc" secondAttribute="bottom" constant="8" id="UvJ-3y-ZcE"/>
                            <constraint firstItem="oot-gy-54j" firstAttribute="leading" secondItem="u8n-Xe-pxx" secondAttribute="leading" constant="16" id="VMU-tn-hBG"/>
                            <constraint firstItem="oot-gy-54j" firstAttribute="top" secondItem="cxr-4R-4OQ" secondAttribute="bottom" constant="8" id="Wvl-JD-TRf"/>
                            <constraint firstItem="TzX-45-dBc" firstAttribute="leading" secondItem="u8n-Xe-pxx" secondAttribute="leading" constant="16" id="nub-Dd-hfH"/>
                            <constraint firstItem="TzX-45-dBc" firstAttribute="top" secondItem="u8n-Xe-pxx" secondAttribute="top" constant="32" id="zQW-Kb-CRj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="hIn-AS-fIl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp8-Xk-fj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Pe-Aw-G8U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8a-Tn-Kje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="I9f-5Z-aLe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vif-mu-GJB">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e2k-8Z-NtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q75-qt-TAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-290.39408866995075"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="6G4-OG-8KP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Dp0-KU-DHa" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knH-Jz-LM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azM-uh-Bfo" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-T2-jQv" userLabel="ImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sDH-T2-jQv" secondAttribute="bottom" id="0SE-H8-PZM"/>
                                    <constraint firstAttribute="trailing" secondItem="sDH-T2-jQv" secondAttribute="trailing" id="Ag8-ft-AUz"/>
                                    <constraint firstItem="sDH-T2-jQv" firstAttribute="leading" secondItem="azM-uh-Bfo" secondAttribute="leading" id="Rtg-GQ-52w"/>
                                    <constraint firstItem="sDH-T2-jQv" firstAttribute="top" secondItem="azM-uh-Bfo" secondAttribute="top" id="cUT-Ti-Ssq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="asx-cB-yih"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l8T-5Q-W9F"/>
                                <connections>
                                    <outlet property="delegate" destination="Dp0-KU-DHa" id="rHc-SY-JZp"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-mI-szq" userLabel="Back Button">
                                <rect key="frame" x="8" y="55" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="backButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZsU-mb-3Uc"/>
                                    <constraint firstAttribute="width" constant="48" id="mBw-MN-bhT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Back Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBackButton:" destination="Dp0-KU-DHa" eventType="touchUpInside" id="9ig-RK-OOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0je-zR-ckO" userLabel="Share Button">
                                <rect key="frame" x="162.66666666666666" y="711" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gaj-bH-i4Z"/>
                                    <constraint firstAttribute="width" constant="50" id="xH9-ko-RER"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NR1-aS-FfM"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="azM-uh-Bfo" secondAttribute="top" id="7sO-r8-om1"/>
                            <constraint firstItem="NR1-aS-FfM" firstAttribute="trailing" secondItem="azM-uh-Bfo" secondAttribute="trailing" id="8kL-x3-Kgu"/>
                            <constraint firstItem="f4O-mI-szq" firstAttribute="top" secondItem="knH-Jz-LM0" secondAttribute="top" constant="55" id="COu-pk-jwO"/>
                            <constraint firstAttribute="bottom" secondItem="azM-uh-Bfo" secondAttribute="bottom" id="FaF-hi-OR4"/>
                            <constraint firstItem="NR1-aS-FfM" firstAttribute="bottom" secondItem="0je-zR-ckO" secondAttribute="bottom" constant="51" id="Iif-Ya-Y91"/>
                            <constraint firstItem="f4O-mI-szq" firstAttribute="leading" secondItem="NR1-aS-FfM" secondAttribute="leading" constant="8" id="bAc-JH-UDH"/>
                            <constraint firstItem="azM-uh-Bfo" firstAttribute="leading" secondItem="NR1-aS-FfM" secondAttribute="leading" id="jDJ-JM-5Uj"/>
                            <constraint firstItem="0je-zR-ckO" firstAttribute="centerX" secondItem="NR1-aS-FfM" secondAttribute="centerX" id="you-mW-kuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1g-Xg-tFS"/>
                    <connections>
                        <outlet property="imageView" destination="sDH-T2-jQv" id="N7t-oG-K2e"/>
                        <outlet property="scrollView" destination="azM-uh-Bfo" id="2VX-Gq-H7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGP-wV-JRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-290.39408866995075"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Back Button" width="9" height="16"/>
        <image name="Exit Button" width="20" height="22"/>
        <image name="UserPhoto" width="70" height="70"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="sharing_button" width="151" height="150"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPGrey">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
